
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>P2P Обменник</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>P2P Обмен криптовалют</h1>
    <nav>
      <a href="index.html">Главная</a>
      <a href="orders.html">Ордеры</a>
      <a href="login.html">Войти</a>
    </nav>
  </header>

  <main>
    <h2>Обмен USDT на BTC</h2>
    <form>
      <label>Сумма в USDT: <input type="number" placeholder="100" /></label><br><br>
      <label>Курс: <input type="number" placeholder="35000" /></label><br><br>
      <button type="submit">Создать ордер</button>
    </form>
  </main>

  <footer>© 2025 Yupara Exchange</footer>
</body>
</html>
